{
  "projects": {
    "default": "burgas-app"
  },
  "targets": {
    "burgas-app": {
      "hosting": {
        "prod": [
          "burgas-app"
        ],
        "beta": [
          "burgas-app-beta"
        ],
        "alpha": [
          "burgas-app-alpha"
        ]
      }
    }
  }
}